{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5251"
      }
    }
  },
  "ConnectionStrings": {
    "LrmsDbContext": "Host=localhost; Port=5432; User Id=test; Password=test; Database=lrms; Enlist=true; Include Error Detail=true;"
  },
  "YandexMusicOptions": {
    "Token": "y0__xDzkebQBRje-AYghbPu_RYw0ImQmwheg4ogK_NcRmENC1NjL-saVyuyRA"
  }
}
